<style>
    nav{
        height: 100px;
        display:flex;
        justify-content:space-around;
        align-items:center;    
        background-color: black;
        
    }
    nav ul{
        display:flex;
        justify-content:center;
    }
     nav ul li{
        margin:0 25px ;
        color: white;
    }
    nav ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    nav ul li a:hover{
        font-size: 110%;
        color:rgb(182, 158, 221);
    }
    .left{
        font-size:200%;
        color: white;
    }
    </style>
    <header>
        <nav>
            <div class="left">MY PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="others.html">Others</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    </pre>
    <h3>EDUCATION:-</h3>
    <img src="C:\Users\User\Desktop\Portfoilo\edu.jpg" width="500px" height="300px" classes="center">
    <pre style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
    <strong>MIT Academy of Engineering,Alandi,Pune</strong>
    [Savitribai Phule Pune University]
    B.Tech Computer Science
    CGPA: 9.1
    <strong>Chhatrapati Shivaji Highschool,Osmanabad</strong>
    [Babasaheb Ambedkar Marathwada University]
    10th Maharashtra Board
    CGPA: 9.5
    <strong>Shripatrao Bhosale Highschool,Osmanabad</strong>
    [Babasaheb Ambedkar Marathwada University]
    12th Science
    CGPA: 8.5