<!DOCTYPE html>
<html>
<head>
<style>
p{
    text-align:left;font-size: 170%;
}
body{
    background-color:rgb(182, 158, 221);
}
nav{
    height: 100px;
    display:flex;
    justify-content:space-around;
    align-items:center;    
    background-color: black;
    
}
nav ul{
    display:flex;
    justify-content:center;
}
 nav ul li{
    margin:0 25px ;
    color: white;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
}
nav ul li a:hover{
    font-size: 110%;
    color: rgb(182, 158, 221);
}
.left{
    font-size:200%;
    color: white;
}
.me{
    background-color: beige;
}
</style>
</head>
<body style="background-image:whitesmoke;">
    <header>
        <nav>
            <div class="left">MY PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="others.html">Others</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
<h2 style="text-align: center;font-size: 70px;">Rohit Jagtap</h2>
<div class="left">
    <img src="C:\Users\User\Desktop\Portfoilo\my photo.jpg" width="150px" height="210px">
</div>

<div class="me">



<h3>ABOUT ME:-</h3>
<pre style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
I am a highly passionate and hardworking student
looking forward for an opportunity,to showcase my skills which will help me to reach at my
leading place.Want to assemble a motion which trickle the way that leads to a feverish
Software Develope.I will endeavour my work to be beneficial for the society and your
organization.
</pre>
</div>
<h3>EDUCATION:-</h3>
<pre style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
<strong>MIT Academy of Engineering,Alandi,Pune</strong>
[Savitribai Phule Pune University]
B.Tech Computer Science
CGPA: 9.1
<strong>Chhatrapati Shivaji Highschool,Osmanabad</strong>
[Babasaheb Ambedkar Marathwada University]
10th Maharashtra Board
CGPA: 9.5
<strong>Shripatrao Bhosale Highschool,Osmanabad</strong>
[Babasaheb Ambedkar Marathwada University]
12th Science
CGPA: 8.5
</pre>
<h3>SKILLS:-</h3>
<ul style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
<li>Languages: C,Python,HTML,CSS</li>
<li>Technical: Data Handling,Data Structure and Algorithm</li>
<li>Web Developement</li>
<li>Problem Solving </li>
</ul>
</pre>
<h3>CERTIFICATIONS:-</h3>
<ul style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
<li>Google Certified C language</li>
<li>Python certificate</li>      
</ul>
<h3>LEADERSHIP and OTHER ACTIVITY:-</h3>
<ul style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
<li>Lead MITAOE in Smart India Hackathon Codechef</li>
<li>Active member of Codechef Club</li>
<li>Active Member of Spiritual Club</li>
</ul>
<h3>CONTACTS:-</h3>
<pre style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
Email ID:- rohitjagtap749@gmail.com
Mobile No.:- 7558445464
Address:- Alandi,Pune
</pre>
<hr>
<h4 style="text-align:center">*THANK YOU*</h4>
</body>
</html>