<style>
    nav{
        height: 100px;
        display:flex;
        justify-content:space-around;
        align-items:center;    
        background-color: black;
        
    }
    nav ul{
        display:flex;
        justify-content:center;
    }
     nav ul li{
        margin:0 25px ;
        color: white;
    }
    nav ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    nav ul li a:hover{
        font-size: 110%;
        color:rgb(182, 158, 221);
    }
    .left{
        font-size:200%;
        color: white;
    }
    </style>
    <header>
        <nav>
            <div class="left">MY PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="others.html">Others</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    </pre>
    <h3>SKILLS:-</h3>
    <img src="C:\Users\User\Desktop\Portfoilo\skill.png" width="500px" height="300px" classes="center">
    <ul style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
    <li>Languages: C,Python,HTML,CSS</li>
    <li>Technical: Data Handling,Data Structure and Algorithm</li>
    <li>Web Developement</li>
    <li>Problem Solving </li>
    </ul>
    </pre>